@media only screen and (max-width: 1200px) {
  .instruction {
    .gridx-2 {
      display: flex;
      flex-direction: column;

      padding-bottom: 0;
      margin: 0;

      .gridx-2-item {
        width: 100%;
      }
    }

    .gridx-2:nth-child(2) {
      flex-direction: column-reverse;
    }
  }

  .instruction {
    .videos-grid {
      grid-template-columns: 1fr 1fr;

      &.v-x-2 {
        width: 100%;
      }
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  .gridx-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .container-full {
    padding: 0;
    margin: 20px 0;
  }

  .instruction {
    padding: 20px;

    .videos-grid {
      gap: 15px;
      grid-template-columns: 1fr 1fr;
    }
  }

  .video {
    max-width: 100%;
  }

  .how-it-works {
    display: flex;
    flex-direction: column;
    padding: 30px;

    ul {
      padding-left: 20px;
    }
  }
}

@media only screen and (max-width: 768px) {
  #hamburger,
  #close {
    display: block;
  }

  #close {
    position: absolute;
    top: 30px;
    right: 20px;
  }

  header {
    padding: 20px;

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateY(100%);
      align-items: center;
      background-color: black;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      transition: 0.2s;
    }
  }

  .home {
    .home-buttons {
      flex-direction: column;
    }
  }

  .instruction {
    .videos-grid {
      margin: 0;
      grid-template-columns: 1fr;

      &.v-x-2 {
        grid-template-columns: 1fr;
      }
    }
  }

  footer {
    text-align: center;
    .footer-content {
      flex-direction: column;
      align-items: center;

      div {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        h3 {
          font-weight: bold;
        }
        a {
          margin: 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .what-we-need {
    .gridx-3 {
      display: flex;
      flex-direction: column;
    }
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 85%;
  }

  .home {
    .home-buttons {
      width: 100%;
    }
  }

  .button {
    min-width: auto;
    width: 100%;
  }

  .faq {
    user-select: none;
    h3 {
      font-size: 1.2rem;
    }

    span {
      font-size: 1.3rem;
    }

    .faq-item {
      padding: 30px 0;

      &:hover {
        padding: 40px 0;
      }
    }
  }
}
@media (hover: none) {
  .faq {
    .faq-item {
      &.active {
        height: auto;
        padding: 80px 0;
        p {
          display: block;
        }

        a {
          display: inline-block;
        }

        span,
        h3 {
          color: rgb(29, 103, 205);
        }
      }
    }
  }
}

@media (hover: hover) and (pointer: fine) {
  .faq {
    .faq-item {
      &:hover {
        height: auto;
        padding: 80px 0;
        p {
          display: block;
        }

        a {
          display: inline-block;
        }

        span,
        h3 {
          color: rgb(29, 103, 205);
        }
      }
    }
  }
}
