@import url('components/banner.css');
@import url('components/container.css');
@import url('components/header.css');
@import url('components/nav.css');
@import url('components/category.css');
@import url('components/form.css');
@import url('components/portfolio.css');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    outline: none;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: white;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: whitesmoke;
}

body {

    background-color: black;
    line-height: 1.3;
    scroll-behavior: smooth;


    margin: 0 auto;
}

h1 {
    font-weight: 100;
    font-size: 100px;
    z-index: 1;
    text-align: center;
}

h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
}

.pswp-gallery {
    column-count: 3;
    column-gap: 20px;
    max-width: 1440px;
    margin: 50px auto;

}

.pswp-gallery a,
.pswp-gallery img {
    width: 100%;
}

.pswp-gallery img {
    margin-bottom: 20px;
}

.pswp img {}


.about-grid {
    display: grid;
    grid-template-columns: 6fr 6fr;
    min-height: 700px;



}

.about-grid img {
    width: 100%;
}

.about-grid div {
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;


}

.m-80 {
    margin-top: 80px !important;
    padding: 0 !important;
}

.m-80-default {
    margin-top: 80px !important;
}

.m-0 {
    margin: 0 !important;
    padding: 0 !important;
}

.grid1x1 {
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 40px;
    max-width: 1350px;
    margin: 50px auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
}

.socials {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7479%) hue-rotate(70deg) brightness(99%) contrast(107%);
    display: flex;
    gap: 20px;
    margin: 30px 0;
}

.socials img {
    width: 50px;
}

.bg2 {
    /*   background-image: url('../images/Startseite02.jpg');
    background-attachment: fixed;
    background-size: 50% auto;
    background-position: top left;
    background-repeat: no-repeat; */

    min-height: calc(100vh - 80px);
    background-color: rgba(0, 0, 0, 0.15);
}

.bg2 img {
    display: none;
}

#bg-home::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: url('../images/Startseite02.jpg');
    background-size: cover;
    /*   background-attachment: fixed; */
    z-index: -1;
    background-position: center top;

}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {

    .about-grid,
    .grid1x1 {
        grid-template-columns: 100%;
    }

    .about-grid{
        margin-bottom: 25px;
    }

    .about-grid h2 {
        margin: 0;
    }


    .grid1x1 {
        margin: 0;
        gap: 0;
        padding: 20px;
    }

    #bg-home::before {
        display: none;
    }

    .bg2 {
        min-height: auto;
    }

    .bg2 img {
        display: block;
        margin: 0 auto;
        object-fit: cover;
        aspect-ratio: 1 / 1;
    }

    .about-grid div, .container {
        padding: 30px;
        padding-bottom: 10px
    }




}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    .portfolio-banner {
        aspect-ratio: 16 / 9;
        height: auto;
    }

    .pswp-gallery {
        column-count: 2;
        column-gap: 20px;
        max-width: 1440px;
        margin: 50px auto;
        margin-bottom: 0;

    }


}


@media only screen and (min-width: 769px) {
    #menu {
        display: flex !important;
    }


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    #menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: black;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #close,
    #hamburger {
        display: block;
    }

    #close {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 40px;

    }

    p {
        font-size: 21px;
    }


    .category h2 {
        font-size: 25px;
        padding: 20px;
    }

    .about-grid div {
        padding: 25px;
        padding-bottom: 10px;
    }



}

@media only screen and (max-height: 500px){
    h1{
        font-size: 50px;
    }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .pswp-gallery {
        column-count: 1;

    }

    .container {
        padding: 25px;
    }


}